[production]
app.url  = "http://mayadin.afaraan.com"

app.use_logging = 0;
app.clone_site_id = 1;



phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.layout.layoutPath               = APPLICATION_PATH "/layouts/scripts/"

tempPath = "/tmp/"

resources.router.routes.resource.route = "/r/:id"
resources.router.routes.resource.defaults.module     = resources
resources.router.routes.resource.defaults.controller = Index
resources.router.routes.resource.defaults.action     = get


resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.throwErrors         = "0"
resources.frontController.throwExceptions     = "0"
resources.frontController.prefixDefaultModule = "1"

;Database settings
resources.db.adapter = pdo_mysql
resources.db.params.host = localhost
resources.db.params.username = tes_fireman
resources.db.params.password = FIrm@n93-Go*DWeR@w$omE$*Cut3
resources.db.params.dbname = tes_mayadin
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

resources.view.helperPath.Tea_View_Helper = "Tea/View/Helper/"
autoloadernamespaces.tea                  = "Tea"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
