[production]
app.url           = "http://uni.dev"
app.use_logging   = 1
app.clone_site_id = 1;
app.sites_domain  = "http://caracal.dev/site/%subdomain%";
;app.sites_domain  = "http://%subdomain%.caracal.dev";
app.tinyurls.base = "http://caracal.dev/u/"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.session.cookie_domain = .caracal.dev

resources.layout.layoutPath               = APPLICATION_PATH "/layouts/scripts/"

tempPath = "/tmp/"

resources.router.routes.resource.route = "/r/:id"
resources.router.routes.resource.defaults.module     = resources
resources.router.routes.resource.defaults.controller = Index
resources.router.routes.resource.defaults.action     = get

resources.router.routes.tinyurl.route = "/u/:hash"
resources.router.routes.tinyurl.defaults.module     = tinyurls
resources.router.routes.tinyurl.defaults.controller = Index
resources.router.routes.tinyurl.defaults.action     = redirect

resources.router.routes.site.route = "/site/:domain"
resources.router.routes.site.defaults.module     = sites
resources.router.routes.site.defaults.controller = Preview
resources.router.routes.site.defaults.action     = index

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.throwErrors         = "0"
resources.frontController.throwExceptions     = "0"
resources.frontController.prefixDefaultModule = "1"

;Database settings
resources.db.adapter = pdo_mysql
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = Gando
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

resources.view.helperPath.Tea_View_Helper = "Tea/View/Helper/"
autoloadernamespaces.tea                  = "Tea"

; Cache
cache.frontend.type = Core
cache.frontend.options.lifetime = 600
cache.frontend.options.automatic_serialization = true
cache.frontend.options.cache_id_prefix = Saffron_
cache.frontend.options.cache = true
cache.backend.type = Memcached
cache.backend.options.servers.1.host = 127.0.0.1
cache.backend.options.servers.1.port = 11211
cache.backend.options.servers.1.persistent = true
cache.backend.options.servers.1.weight = 1
cache.backend.options.servers.1.timeout = 5
cache.backend.options.servers.1.retry_interval = 15

; Gearman
gearman.enable = 0
gearman.prefix_workers = "gando_"
gearman.servers = "127.0.0.1:4730"

; Neo4j
;nosql.neo4j.host = localhost
;nosql.neo4j.port = 7474

;Redis
;nosql.redis.host = localhost
;nosql.redis.port = 6379

;Mail
mail.from.name = "Memvoo.com"
mail.from.address = "testapplication8@gmail.com"
mail.transporter = "smtp"
mail.smtpconfig.host= smtp.gmail.com
mail.smtpconfig.name= TestApplication
mail.smtpconfig.port= 587
mail.smtpconfig.ssl= tls
;mail.smtpconfig.auth = plain | login | crammd5
mail.smtpconfig.auth= login
mail.smtpconfig.username="testapplication8@gmail.com"
mail.smtpconfig.password= "hyperpath"
;mail.transporter = "sendmail"

; Hooks
events.join_user.hooks[] = Users_Hook_CreateCollections

events.follow_object.hooks[] = Users_Hook_UpdateSuggestions

events.vote_object.hooks[] = Feeds_Hook_UpdateStats

events.unvote_object.hooks[] = Feeds_Hook_UpdateStats

events.create_site.hooks[] = Sites_Hook_CreateAclPermissions
events.create_site.hooks[] = Sites_Hook_GetSnapshot
events.create_site.hooks[] = Sites_Hook_CheckDomain

events.edit_site.hooks[]   = Sites_Hook_GetSnapshot

events.delete_site.hooks[] = Sites_Hook_DeleteSnapshot

events.follow_site.hooks[]   = Sites_Hook_UpdateStats

events.like_object.hooks[] = Sites_Hook_UpdateStats

events.unfollow_site.hooks[] = Sites_Hook_UpdateStats

events.accept_follow_site.hooks[] = Sites_Hook_UpdateStats

events.deny_follow_site.hooks[] = Sites_Hook_UpdateStats

events.unlike_object.hooks[] = Sites_Hook_UpdateStats

events.create_post.hooks[] = Sites_Hook_UpdateStats

events.delete_post.hooks[] = Sites_Hook_UpdateStats

events.delete_poll.hooks[] = Sites_Hook_UpdateStats

events.response_poll.hooks[]   = Polls_Hook_UpdateStats

events.delete_response.hooks[] = Polls_Hook_UpdateStats

events.create_activity.hooks[] = Feeds_Hook_PublishFeed

events.delete_activity.hooks[] = Feeds_Hook_PerishFeed


;Oauth Config
oauth.redirect_after_login = "http://dev.application.com/"

oauth.facebook.callbackUrl  = "http://dev.application.com/users/auth/facebook"
oauth.facebook.redirectUri  = "http://dev.application.com/users/auth/facebook"
oauth.facebook.appId        = "295115877266251"
oauth.facebook.secret       = "665514038a5afe5b63daca287d54da9b"
oauth.facebook.cookie       = 1

oauth.twitter.callbackUrl       = "http://dev.application.com/users/auth/twitter-callback"
oauth.twitter.redirectUri       = "http://dev.application.com/import/twitter"
oauth.twitter.siteUrl           = "http://twitter.com/oauth"
oauth.twitter.consumerKey       = "Fccz5zcH99nuJrjLxjS9kQ"
oauth.twitter.consumerSecret    = "rQgpkSAXMEOAfUgGI0eR0GVkE05Gc1mt9jgU9k3EMB8"
oauth.twitter.authorizeURL      = "https://api.twitter.com/oauth/authorize"
oauth.twitter.requestTokenURL   = "https://api.twitter.com/oauth/request_token"
oauth.twitter.accessTokenSecret = "CV9nbHVdeuMZ0I2SrLFW9whTP7OvFk79drL6uE"
oauth.twitter.accessToken       = "1065048512-D0BLYCG4QTyj5Ip4t51nSNNSzy3pIyWdYbjXopf"
oauth.twitter.cookie            = 1

oauth.google.redirect_uri = "http://dev.application.com/users/auth/google-accept"
oauth.google.client_id    = "452955055412-qi7hvur70ri8t2jhp84ltjtb67ahiio8.apps.googleusercontent.com"
oauth.google.client_secret = "JVoG1B3fp5_PTmLfJJrWctKx"
oauth.google.developer_id  = "452955055412-qi7hvur70ri8t2jhp84ltjtb67ahiio8@developer.gserviceaccount.com"

;Yahoo!
oauth.yahoo.redirect_uri    = "http://dev.application.com/import/yahoo"
oauth.yahoo.consumer_key    = "dj0yJmk9V25aenJBYldhcHY1JmQ9WVdrOVltMVdZbWxsTjJNbWNHbzlNVFUyTlRBNU56YzJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD0zNQ--"
oauth.yahoo.consumer_secret = "3f5040722ae629eb22dc59cb326a615f25c9776d"
oauth.yahoo.application_id  = "bmVbie7c"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

